{
    "compilerOptions": {
        "module": "commonjs",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "suppressImplicitAnyIndexErrors": true,
        "noImplicitReturns": true,
        "lib": ["dom", "es7"],
        "declaration": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "lib"
    },
    "include": ["src/**/*"]
}
