{
    "compilerOptions": {
        "module": "commonjs",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "suppressImplicitAnyIndexErrors": true,
        "noImplicitReturns": true,
        "lib": [
            "dom",
            "es7"
        ],
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "build"
    },
  "include": [
    "src/**/*",
    "types/*.d.ts"
  ]
}